<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Registration</title>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Indie+Flower&family=Macondo&family=My+Soul&family=Orbitron&family=Shadows+Into+Light&family=Tapestry&display=swap" rel="stylesheet">
    <style>
        h1{
            color: rgb(113, 254, 176);
            background-color: darkgreen;
            text-align: center;
            font-family:'Dancing Script';
            border: 2px solid rgb(201, 245, 29);
        }
        body{
            background-image:url('https://www.pandasecurity.com/en/mediacenter/src/uploads/2016/03/pandasecurity-Who-are-the-most-famous-hackers-in-history.jpg')
        }
        #firstpara{
            background-color: rgb(0, 0, 0);
            border:3px solid yellow;
            color:white;
            text-align: center;
            width: fit-content;
        }
        #secondpara{
            background-color: rgb(0, 0, 0);
            border:3px solid yellow;
            color:white;
            text-align: center;
            width: fit-content;
        }
        #thirdpara{
            background-color: rgb(0, 0, 0);
            border:3px solid yellow;
            color:white;
            text-align: center;
            width: fit-content;
        }
        #fouthpara{
            background-color: rgb(0, 0, 0);
            border:3px solid yellow;
            color:white;
            text-align: center;
            width: fit-content;
        }
        #fifthpara{
            background-color: rgb(0, 0, 0);
            border:3px solid yellow;
            color:white;
            text-align: center;
            width: fit-content;
        }
        #sixthpara{
            background-color: rgb(0, 0, 0);
            border:3px solid yellow;
            color:white;
            text-align: center;
            width: fit-content;
        }
        #seventhpara{
            background-color: rgb(0, 0, 0);
            border:3px solid yellow;
            color:white;
            text-align: center;
            width: fit-content;
        }
        #eightpara{
            background-color: rgb(0, 0, 0);
            width: fit-content;
            border:3px solid yellow;
            color:white;
            text-align:center;
        }
    </style>
</head>
<body>
    <h1>This is the Registration form for a Hackathon Event </h2>
    <form action="backend.php"> 
    <div id="firstpara">First Name:<input type="text"name="firstname"></div>
    <br><div id="secondpara">Last Name:<input type ="text"name="lastname"></div>
    <br><div id="thirdpara">Email:<input type="email"name="myEmail"></div>
    <br><div id="fouthpara">contact number:<input type="number" name="mynumber"></div>
    <br><div id="fifthpara">Expectations from Event:<br><textarea name="mytext" style="width: 272px; height: 148px;"></textarea></div>
    <br><div id="sixthpara">Address:<input type="text"name="myaddress"></div>
    <br><div id="seventhpara">Date of Birth:<input type="date"name="mybirth"></div>
    <br><div id="eighthpara"><input type="submit" value="SUBMIT NOW"></div>
</body>
</html>